.features {
  background-color: white;
  grid-column: center-start / center-end;
  // grid-row: 2 / 3;

  margin: 15rem 0;

  display: grid;
  grid-template-rows: repeat(2 min-content);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // grid-template-columns: repeat(3, 1fr);

  grid-gap: 6rem;
  justify-content: space-between;
  align-items: start;

  &__contents {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &-icon {
      align-self: center;
      width: 4.5rem;
      height: 4.5rem;
      fill: $color-primary;
    }

    &-heading {
      align-self: center;
    }

    &-description {
      grid-column: 2 / -1;
      font-size: 1.7rem;
    }
  }
}
