.homes {
  grid-column: center-start / center-end;
  // grid-row: 4 / 5;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: min-content min-content;
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-rows: max-content repeat(3 min-content);
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  justify-content: center;
  position: relative;

  &__photo {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 1;
  }

  &__location {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    margin-top: 2rem;
  }

  &__rooms {
    margin-top: 2rem;
  }

  &__rooms,
  &__location,
  &__sqft,
  &__price {
  }

  &__btn {
    grid-column: 1 / 3;
    justify-self: stretch;
  }
  &__icon {
    // align-self: center;
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  &__text {
    grid-column: 2 / -1;
    font-size: 1.7rem;
  }

  &__type {
    position: absolute;
    top: 20rem;
    left: 3.25rem;
    width: 80%;
    background-color: $color-secondary;
    padding: 1rem 2rem;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: white;
    z-index: 3;
  }
}

.heart-icon {
  fill: $color-primary;
  position: absolute;
  top: 1rem;
  right: 0.1rem;
  z-index: 2;
}
