.story {
  &__pictures {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-column: full-start / col-end 4;
    // grid-row: 3 / 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
    }

    &-img1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(black, 0.1);

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }

    &-img2 {
      width: 115%;
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      box-shadow: 0 2rem 5rem rgba(black, 0.2);
      z-index: 20;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / -1;
        width: 100%;
      }
    }
  }

  &__content {
    padding: 6rem 5vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
    /*
  using flex-box
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  */

    display: grid;
    align-content: center; //align items vertically in the tracks
    justify-items: start; // align items horizontally

    background-color: $color-grey-light-1;
    grid-column: col-start 5 / -1;

    &-text {
      font-style: italic;
      font-size: 1.5rem;
      margin-bottom: 4rem;
    }
  }
}
