*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 94vh; } }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase; }
  .heading-3--light {
    color: #f9f7f6; }
  .heading-3--dark {
    color: #54483a; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: white;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.3s; }
  .btn:hover {
    background-color: #b28451; }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 4rem; }

.u-mb-lg {
  margin-bottom: 6rem; }

.u-mb-xl {
  margin-bottom: 10rem; }

.u-mt-sm {
  margin-top: 2rem; }

.u-mt-md {
  margin-top: 4rem; }

.u-mt-lg {
  margin-top: 6rem; }

.u-mt-xl {
  margin-top: 10rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 0.2rem;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::after, .nav-btn::before {
    background-color: white;
    height: 0.2rem;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::after {
    transform: translateY(-1.5rem); }
  .nav-btn::before {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem; }
      .nav-btn::after {
        transform: translateY(-1.2rem); }
      .nav-btn::before {
        transform: translateY(1rem); } }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center; }
    .header__seenon-text::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
    .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__companies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 3rem;
    align-items: center; }
    .header__companies-img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  align-content: center;
  gap: 5vh 2rem;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1;
      grid-template-columns: repeat(6, minmax(min-content, max-content));
      gap: 1vh 2rem;
      padding: 2rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .realtors {
      grid-template-columns: max-content max-content; } }
  .realtors__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%; }
  .realtors__info-name {
    color: white;
    font-size: 1.6rem;
    font-weight: 500; }
  .realtors__info-stat {
    text-transform: uppercase;
    color: #aaa; }
  .realtors__heading {
    grid-column: 1 / -1;
    justify-self: center; }

.features {
  background-color: white;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-rows: repeat(2 min-content);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  justify-content: space-between;
  align-items: start; }
  .features__contents {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem; }
    .features__contents-icon {
      align-self: center;
      width: 4.5rem;
      height: 4.5rem;
      fill: #c69963; }
    .features__contents-heading {
      align-self: center; }
    .features__contents-description {
      grid-column: 2 / -1;
      font-size: 1.7rem; }

.story__pictures {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }
  .story__pictures-img1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 50em) {
      .story__pictures-img1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__pictures-img2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    z-index: 20; }
    @media only screen and (max-width: 50em) {
      .story__pictures-img2 {
        grid-row: 1 / -1;
        width: 100%; } }

.story__content {
  padding: 6rem 5vw;
  /*
  using flex-box
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  */
  display: grid;
  align-content: center;
  justify-items: start;
  background-color: #f9f7f6;
  grid-column: col-start 5 / -1; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }
  .story__content-text {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: min-content min-content;
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-rows: max-content repeat(3 min-content);
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  justify-content: center;
  position: relative; }
  .home__photo {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 1; }
  .home__location {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    margin-top: 2rem; }
  .home__rooms {
    margin-top: 2rem; }
  .home__btn {
    grid-column: 1 / 3;
    justify-self: stretch; }
  .home__icon {
    width: 2rem;
    height: 2rem;
    fill: #c69963;
    margin-right: 1rem;
    margin-left: 1rem; }
  .home__text {
    grid-column: 2 / -1;
    font-size: 1.7rem; }
  .home__type {
    position: absolute;
    top: 20rem;
    left: 3.25rem;
    width: 80%;
    background-color: #101d2c;
    padding: 1rem 2rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: white;
    z-index: 3; }

.heart-icon {
  fill: #c69963;
  position: absolute;
  top: 1rem;
  right: 0.1rem;
  z-index: 2; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .gallery__item--2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .gallery__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / 3; }
  .gallery__item--5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery__item--6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery__item--9 {
    grid-column: 8 / -1;
    grid-row: 3 / 6; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery__item--11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery__item--13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  gap: 2rem;
  align-items: center; }
  .nav__link:visited, .nav__link:link {
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.3s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-0.3rem); }

.copyright {
  display: block;
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin: 4rem auto 0 auto;
  width: 70%; }
